//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class additional_exam_groups
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> batch_id { get; set; }
        public string exam_type { get; set; }
        public Nullable<bool> is_published { get; set; }
        public Nullable<bool> result_published { get; set; }
        public string students_list { get; set; }
        public Nullable<System.DateTime> exam_date { get; set; }
    }
}
