//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class additional_report_csvs
    {
        public int id { get; set; }
        public string model_name { get; set; }
        public string method_name { get; set; }
        public string parameters { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string csv_report_file_name { get; set; }
        public string csv_report_content_type { get; set; }
        public Nullable<int> csv_report_file_size { get; set; }
        public Nullable<System.DateTime> csv_report_updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
