//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class admin_users
    {
        public int id { get; set; }
        public string username { get; set; }
        public string password_salt { get; set; }
        public string crypted_password { get; set; }
        public string email { get; set; }
        public string full_name { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string type { get; set; }
        public Nullable<int> higher_user_id { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public string description { get; set; }
        public string contact_no { get; set; }
        public string reset_password_code { get; set; }
        public Nullable<System.DateTime> reset_password_code_until { get; set; }
    }
}
