//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class app_session_store
    {
        public long id { get; set; }
        public long session_id_crc { get; set; }
        public string session_id { get; set; }
        public System.DateTime updated_at { get; set; }
        public string data { get; set; }
    }
}
