//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class applicant_previous_datas
    {
        public int id { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<int> applicant_id { get; set; }
        public string last_attended_school { get; set; }
        public string qualifying_exam { get; set; }
        public string qualifying_exam_year { get; set; }
        public string qualifying_exam_roll { get; set; }
        public string qualifying_exam_final_score { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
