//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class applicant
    {
        public int id { get; set; }
        public Nullable<int> school_id { get; set; }
        public string reg_no { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public Nullable<System.DateTime> date_of_birth { get; set; }
        public string address_line1 { get; set; }
        public string address_line2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public Nullable<int> country_id { get; set; }
        public Nullable<int> nationality_id { get; set; }
        public string pin_code { get; set; }
        public string phone1 { get; set; }
        public string phone2 { get; set; }
        public string email { get; set; }
        public string gender { get; set; }
        public Nullable<int> registration_course_id { get; set; }
        public Nullable<int> photo_file_size { get; set; }
        public string photo_file_name { get; set; }
        public string photo_content_type { get; set; }
        public string status { get; set; }
        public Nullable<bool> has_paid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string pin_number { get; set; }
        public string print_token { get; set; }
        public string subject_ids { get; set; }
        public Nullable<bool> is_academically_cleared { get; set; }
        public Nullable<bool> is_financially_cleared { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string normal_subject_ids { get; set; }
        public Nullable<System.DateTime> photo_updated_at { get; set; }
    }
}
