//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class apply_leaves
    {
        public int id { get; set; }
        public Nullable<int> employee_id { get; set; }
        public Nullable<int> employee_leave_type_id { get; set; }
        public Nullable<bool> is_half_day { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string reason { get; set; }
        public Nullable<bool> approved { get; set; }
        public Nullable<bool> viewed_by_manager { get; set; }
        public string manager_remark { get; set; }
        public Nullable<int> approving_manager { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
