//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class archived_exam_scores
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> exam_id { get; set; }
        public Nullable<decimal> marks { get; set; }
        public Nullable<int> grading_level_id { get; set; }
        public string remarks { get; set; }
        public Nullable<bool> is_failed { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
