//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class archived_employees
    {
        public int id { get; set; }
        public Nullable<int> employee_category_id { get; set; }
        public string employee_number { get; set; }
        public Nullable<System.DateTime> joining_date { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public string gender { get; set; }
        public string job_title { get; set; }
        public Nullable<int> employee_position_id { get; set; }
        public Nullable<int> employee_department_id { get; set; }
        public Nullable<int> reporting_manager_id { get; set; }
        public Nullable<int> employee_grade_id { get; set; }
        public string qualification { get; set; }
        public string experience_detail { get; set; }
        public Nullable<int> experience_year { get; set; }
        public Nullable<int> experience_month { get; set; }
        public Nullable<bool> status { get; set; }
        public string status_description { get; set; }
        public Nullable<System.DateTime> date_of_birth { get; set; }
        public string marital_status { get; set; }
        public Nullable<int> children_count { get; set; }
        public string father_name { get; set; }
        public string mother_name { get; set; }
        public string husband_name { get; set; }
        public string blood_group { get; set; }
        public Nullable<int> nationality_id { get; set; }
        public string home_address_line1 { get; set; }
        public string home_address_line2 { get; set; }
        public string home_city { get; set; }
        public string home_state { get; set; }
        public Nullable<int> home_country_id { get; set; }
        public string home_pin_code { get; set; }
        public string office_address_line1 { get; set; }
        public string office_address_line2 { get; set; }
        public string office_city { get; set; }
        public string office_state { get; set; }
        public Nullable<int> office_country_id { get; set; }
        public string office_pin_code { get; set; }
        public string office_phone1 { get; set; }
        public string office_phone2 { get; set; }
        public string mobile_phone { get; set; }
        public string home_phone { get; set; }
        public string email { get; set; }
        public string fax { get; set; }
        public string photo_file_name { get; set; }
        public string photo_content_type { get; set; }
        public byte[] photo_data { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> photo_file_size { get; set; }
        public Nullable<int> former_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<System.DateTime> photo_updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> last_reset_date { get; set; }
        public Nullable<System.DateTime> date_of_leaving { get; set; }
        public string library_card { get; set; }
    }
}
