//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class assessment_scores
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<float> grade_points { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> exam_id { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<int> descriptive_indicator_id { get; set; }
        public int subject_id { get; set; }
        public Nullable<int> cce_exam_category_id { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
