//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class assigned_packages
    {
        public int id { get; set; }
        public Nullable<int> sms_package_id { get; set; }
        public Nullable<int> assignee_id { get; set; }
        public string assignee_type { get; set; }
        public Nullable<bool> is_using { get; set; }
        public Nullable<bool> enable_sendername_modification { get; set; }
        public string sendername { get; set; }
        public Nullable<int> sms_count { get; set; }
        public Nullable<System.DateTime> validity { get; set; }
        public Nullable<int> sms_used { get; set; }
        public Nullable<bool> is_owner { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
