//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class assignment
    {
        public int id { get; set; }
        public Nullable<int> employee_id { get; set; }
        public Nullable<int> subject_id { get; set; }
        public string student_list { get; set; }
        public string title { get; set; }
        public string content { get; set; }
        public Nullable<System.DateTime> duedate { get; set; }
        public string attachment_file_name { get; set; }
        public string attachment_content_type { get; set; }
        public Nullable<int> attachment_file_size { get; set; }
        public Nullable<System.DateTime> attachment_updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<bool> is_published { get; set; }
        public string assignment_type { get; set; }
    }
}
