//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class attendance
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> period_table_entry_id { get; set; }
        public Nullable<bool> forenoon { get; set; }
        public Nullable<bool> afternoon { get; set; }
        public string reason { get; set; }
        public Nullable<System.DateTime> month_date { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<bool> verified { get; set; }
        public Nullable<decimal> latency_mins { get; set; }
    }
}
