//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class bank_payment_fixed_values
    {
        public int id { get; set; }
        public Nullable<int> bank_payment_field_id { get; set; }
        public string value { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
