//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_wise_student_reports
    {
        public int id { get; set; }
        public string status { get; set; }
        public string parameters { get; set; }
        public string report_file_name { get; set; }
        public string report_content_type { get; set; }
        public Nullable<int> report_file_size { get; set; }
        public Nullable<System.DateTime> report_updated_at { get; set; }
        public Nullable<int> course_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
