//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class byblos_payment_files
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public string payment_type { get; set; }
        public Nullable<int> payment_reference { get; set; }
        public string institution_code { get; set; }
        public string admission_no { get; set; }
        public string name { get; set; }
        public string lbp_currency_code { get; set; }
        public Nullable<float> lbp_amount { get; set; }
        public string filler { get; set; }
        public string last_payment_date { get; set; }
        public string campus { get; set; }
        public string account_number { get; set; }
        public string payment_description { get; set; }
        public string control_type { get; set; }
        public string payment_description_code { get; set; }
        public string currency_usd_code { get; set; }
        public Nullable<float> usd_amount { get; set; }
    }
}
