//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class cours
    {
        public int id { get; set; }
        public string course_name { get; set; }
        public string code { get; set; }
        public string section_name { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string grading_type { get; set; }
        public Nullable<bool> enable_student_elective_selection { get; set; }
        public string roll_number_prefix { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<int> class_order { get; set; }
        public Nullable<int> madrasatie_cycle_id { get; set; }
    }
}
