//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class custom_alerts
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> alert_date { get; set; }
        public string mode { get; set; }
        public string email_subject { get; set; }
        public string email_signature { get; set; }
        public string email_message { get; set; }
        public string sms_message { get; set; }
        public string additional_parameters { get; set; }
        public Nullable<bool> send_flag { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
