//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_exports
    {
        public int id { get; set; }
        public Nullable<int> export_structure_id { get; set; }
        public string file_format { get; set; }
        public string status { get; set; }
        public string export_file_file_name { get; set; }
        public string export_file_content_type { get; set; }
        public Nullable<int> export_file_file_size { get; set; }
        public Nullable<System.DateTime> export_file_updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
