//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class descriptive_indicators
    {
        public int id { get; set; }
        public string name { get; set; }
        public string desc { get; set; }
        public Nullable<int> describable_id { get; set; }
        public string describable_type { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> sort_order { get; set; }
        public Nullable<bool> show_in_report { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
