//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee_grades
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> priority { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> max_hours_day { get; set; }
        public Nullable<int> max_hours_week { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public string certificate { get; set; }
        public Nullable<decimal> basic_salary { get; set; }
    }
}
