//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee_payslip_categories
    {
        public int id { get; set; }
        public Nullable<int> employee_payslip_id { get; set; }
        public Nullable<int> payroll_category_id { get; set; }
        public string amount { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<bool> family_allowance { get; set; }
        public Nullable<int> madrasatie_tax_id { get; set; }
        public Nullable<bool> salary_tax { get; set; }
        public Nullable<int> madrasatie_employee_tax_id { get; set; }
        public Nullable<int> madrasatie_employee_allowance_id { get; set; }
    }
}
