//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee_leaves
    {
        public int id { get; set; }
        public Nullable<int> employee_id { get; set; }
        public Nullable<int> employee_leave_type_id { get; set; }
        public Nullable<decimal> leave_count { get; set; }
        public Nullable<decimal> leave_taken { get; set; }
        public Nullable<System.DateTime> reseted_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<decimal> additional_leaves { get; set; }
        public Nullable<System.DateTime> reset_date { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
