//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee_payslips
    {
        public int id { get; set; }
        public Nullable<int> employee_id { get; set; }
        public string employee_type { get; set; }
        public Nullable<bool> is_approved { get; set; }
        public Nullable<int> approver_id { get; set; }
        public Nullable<bool> is_rejected { get; set; }
        public Nullable<int> rejector_id { get; set; }
        public string reason { get; set; }
        public string net_pay { get; set; }
        public string gross_salary { get; set; }
        public string lop { get; set; }
        public string days_count { get; set; }
        public Nullable<int> payslips_date_range_id { get; set; }
        public Nullable<int> finance_transaction_id { get; set; }
        public Nullable<int> revision_number { get; set; }
        public string lop_amount { get; set; }
        public string working_days { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string total_earnings { get; set; }
        public string total_deductions { get; set; }
        public Nullable<bool> deducted_from_categories { get; set; }
        public Nullable<int> payroll_revision_id { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
