//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee_leave_types
    {
        public int id { get; set; }
        public string name { get; set; }
        public string code { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string max_leave_count { get; set; }
        public bool carry_forward { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<bool> lop_enabled { get; set; }
        public string max_carry_forward_leaves { get; set; }
        public Nullable<int> carry_forward_type { get; set; }
        public Nullable<System.DateTime> reset_date { get; set; }
        public Nullable<int> creation_status { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
