//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class event_alert_occurrences
    {
        public int id { get; set; }
        public Nullable<int> event_alert_id { get; set; }
        public Nullable<int> occurrence { get; set; }
        public string occurrence_type { get; set; }
        public Nullable<int> occurrence_num { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<bool> send_flag { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
