//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class exam_groups
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> batch_id { get; set; }
        public string exam_type { get; set; }
        public Nullable<bool> is_published { get; set; }
        public Nullable<bool> result_published { get; set; }
        public Nullable<System.DateTime> exam_date { get; set; }
        public bool is_final_exam { get; set; }
        public Nullable<int> cce_exam_category_id { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> icse_exam_category_id { get; set; }
        public Nullable<int> course_exam_group_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<int> madrasatie_semester_id { get; set; }
        public string code { get; set; }
        public Nullable<bool> is_term_exam { get; set; }
        public Nullable<int> group_order { get; set; }
    }
}
