//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class fa_criterias
    {
        public int id { get; set; }
        public string fa_name { get; set; }
        public string desc { get; set; }
        public Nullable<int> fa_group_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> sort_order { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<float> max_marks { get; set; }
        public string formula_key { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
