//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class finance_payments
    {
        public int id { get; set; }
        public string fee_payment_type { get; set; }
        public Nullable<int> fee_payment_id { get; set; }
        public Nullable<int> finance_transaction_id { get; set; }
        public Nullable<int> payment_id { get; set; }
        public string fee_collection_type { get; set; }
        public Nullable<int> fee_collection_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
