//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class finance_transactions
    {
        public int id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<bool> fine_included { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> finance_fees_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> transaction_date { get; set; }
        public Nullable<decimal> fine_amount { get; set; }
        public Nullable<int> master_transaction_id { get; set; }
        public Nullable<int> finance_id { get; set; }
        public string finance_type { get; set; }
        public Nullable<int> payee_id { get; set; }
        public string payee_type { get; set; }
        public string receipt_no { get; set; }
        public string voucher_no { get; set; }
        public string payment_mode { get; set; }
        public string payment_note { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<decimal> auto_fine { get; set; }
        public string reference_no { get; set; }
        public string trans_type { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<long> transaction_stamp { get; set; }
        public Nullable<int> lastvchid { get; set; }
    }
}
