//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class form
    {
        public int id { get; set; }
        public Nullable<int> form_template_id { get; set; }
        public string name { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<bool> is_public { get; set; }
        public Nullable<bool> is_closed { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> is_multi_submitable { get; set; }
        public Nullable<bool> is_feedback { get; set; }
        public Nullable<int> is_parent { get; set; }
        public Nullable<bool> is_editable { get; set; }
        public Nullable<bool> is_targeted { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
