//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class group
    {
        public int id { get; set; }
        public string group_name { get; set; }
        public string group_description { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string logo_file_name { get; set; }
        public string logo_content_type { get; set; }
        public Nullable<int> logo_file_size { get; set; }
        public Nullable<System.DateTime> logo_updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
