//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class grouped_exam_reports
    {
        public int id { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> exam_group_id { get; set; }
        public Nullable<decimal> marks { get; set; }
        public string score_type { get; set; }
        public Nullable<int> subject_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<int> madrasatie_sub_subject_id { get; set; }
        public Nullable<int> madrasatie_average_formula_id { get; set; }
    }
}
