//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class guardian
    {
        public int id { get; set; }
        public Nullable<int> ward_id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string relation { get; set; }
        public string email { get; set; }
        public string office_phone1 { get; set; }
        public string office_phone2 { get; set; }
        public string mobile_phone { get; set; }
        public string office_address_line1 { get; set; }
        public string office_address_line2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public Nullable<int> country_id { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public string occupation { get; set; }
        public string income { get; set; }
        public string education { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
