//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class hostel_room_additional_fields
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<bool> is_mandatory { get; set; }
        public string input_type { get; set; }
        public Nullable<int> priority { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<int> school_id { get; set; }
        public string type { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
