//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class icse_weightages
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> icse_exam_category_id { get; set; }
        public Nullable<decimal> ea_weightage { get; set; }
        public Nullable<decimal> ia_weightage { get; set; }
        public Nullable<bool> is_grade { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> is_co_curricular { get; set; }
        public string grade_type { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
