//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class individual_payslip_categories
    {
        public int id { get; set; }
        public Nullable<int> employee_id { get; set; }
        public Nullable<System.DateTime> salary_date { get; set; }
        public string name { get; set; }
        public string amount { get; set; }
        public Nullable<bool> is_deduction { get; set; }
        public Nullable<bool> include_every_month { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> employee_payslip_id { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
