//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class instant_fees
    {
        public int id { get; set; }
        public Nullable<int> instant_fee_category_id { get; set; }
        public string custom_category { get; set; }
        public Nullable<int> payee_id { get; set; }
        public string payee_type { get; set; }
        public string guest_payee { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> pay_date { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public string custom_description { get; set; }
        public string groupable_type { get; set; }
        public Nullable<int> groupable_id { get; set; }
    }
}
