//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class kgs_marks
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> term_id { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<int> skills_id { get; set; }
        public string marks { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> report_id { get; set; }
        public Nullable<int> group_id { get; set; }
        public Nullable<decimal> height { get; set; }
        public Nullable<decimal> weight { get; set; }
    }
}
