//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class leave_resets
    {
        public int id { get; set; }
        public Nullable<System.DateTime> reset_date { get; set; }
        public Nullable<int> reset_type { get; set; }
        public string reset_remark { get; set; }
        public Nullable<int> resetted_by { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> reset_value { get; set; }
        public Nullable<int> employee_count { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
