//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_notifications
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string message_text { get; set; }
        public string origin_type { get; set; }
        public Nullable<int> origin_id { get; set; }
        public Nullable<bool> is_checked { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> student_id { get; set; }
    }
}
