//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_payment_modes
    {
        public int id { get; set; }
        public string payment_mode { get; set; }
        public Nullable<int> madrasatie_aux_account_id { get; set; }
        public string currency { get; set; }
        public string transaction_type { get; set; }
        public string transaction_id { get; set; }
        public string cheque_bank_name { get; set; }
        public string cheque_number { get; set; }
        public string cheque_date { get; set; }
        public string cheque_account_number { get; set; }
        public Nullable<decimal> amount { get; set; }
    }
}
