//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_employee_salary_tax_details
    {
        public int id { get; set; }
        public Nullable<int> employee_id { get; set; }
        public string tax_number { get; set; }
        public Nullable<bool> is_married { get; set; }
        public Nullable<int> children_count { get; set; }
        public string spouse_employment_status { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
