//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_system_configs
    {
        public int id { get; set; }
        public Nullable<bool> publish_quizzes { get; set; }
        public Nullable<bool> publish_remarks { get; set; }
        public Nullable<bool> edit_quizzes { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string average_calculation { get; set; }
        public string subject_weight { get; set; }
        public Nullable<decimal> weightage { get; set; }
        public Nullable<bool> publish_agenda { get; set; }
    }
}
