//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_chart_of_accounts
    {
        public int id { get; set; }
        public Nullable<int> madrasatie_account_group_id { get; set; }
        public Nullable<int> level { get; set; }
        public string name { get; set; }
        public string auto_number { get; set; }
        public string account_type { get; set; }
        public Nullable<bool> is_closed { get; set; }
        public Nullable<int> parent_account_id { get; set; }
        public string debit_credit { get; set; }
    }
}
