//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_amortized_expenses
    {
        public int id { get; set; }
        public Nullable<int> madrasatie_aux_account_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string serial_number { get; set; }
        public string name { get; set; }
        public Nullable<decimal> no_years { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<int> madrasatie_currency_id { get; set; }
        public string description { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
