//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_report_configs
    {
        public int id { get; set; }
        public Nullable<decimal> font_size { get; set; }
        public string font_weight { get; set; }
        public Nullable<decimal> row_height { get; set; }
        public string thead_font_weight { get; set; }
        public Nullable<decimal> thead_font_size { get; set; }
        public string thead_bg_color { get; set; }
        public string title_bg_color { get; set; }
        public Nullable<int> average_grade { get; set; }
        public Nullable<decimal> passing_average { get; set; }
        public string header_layout { get; set; }
        public Nullable<bool> show_percent_average { get; set; }
        public string average_calculation { get; set; }
        public Nullable<bool> show_rank { get; set; }
        public Nullable<bool> show_remarks { get; set; }
        public Nullable<bool> foreign_lan_name { get; set; }
        public Nullable<bool> show_no_students { get; set; }
        public Nullable<bool> show_absence { get; set; }
        public Nullable<bool> show_subject_groups { get; set; }
        public Nullable<bool> show_result { get; set; }
        public Nullable<bool> show_section_average { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
