//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_menu_links
    {
        public int id { get; set; }
        public string name { get; set; }
        public string target_controller { get; set; }
        public string target_action { get; set; }
        public Nullable<int> higher_link_id { get; set; }
        public string icon_class { get; set; }
        public string link_type { get; set; }
        public string madrasatie_menu_link_category_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string user_type { get; set; }
    }
}
