//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_aux_accounts
    {
        public int id { get; set; }
        public Nullable<int> madrasatie_school_account_id { get; set; }
        public string name { get; set; }
        public string auto_number { get; set; }
        public Nullable<int> user_id { get; set; }
        public string account_type { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> madrasatie_currency_id { get; set; }
    }
}
