//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_sub_subjects
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> subject_id { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<decimal> terms_weight { get; set; }
        public Nullable<int> max_quizzes { get; set; }
        public Nullable<int> min_quizzes { get; set; }
        public Nullable<int> sub_order { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> percent { get; set; }
    }
}
