//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_general_ledgers
    {
        public int id { get; set; }
        public Nullable<int> madrasatie_aux_account_id { get; set; }
        public string serial_number { get; set; }
        public string transaction_type { get; set; }
        public Nullable<int> transaction_id { get; set; }
        public Nullable<decimal> debit { get; set; }
        public Nullable<decimal> credit { get; set; }
        public string currency { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string entry_type { get; set; }
        public Nullable<bool> is_deleted { get; set; }
    }
}
