﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class fedenaEntities : DbContext
    {
        public fedenaEntities()
            : base("name=fedenaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<activity_audit_logs> activity_audit_logs { get; set; }
        public virtual DbSet<additional_charges> additional_charges { get; set; }
        public virtual DbSet<additional_exam_groups> additional_exam_groups { get; set; }
        public virtual DbSet<additional_exam_scores> additional_exam_scores { get; set; }
        public virtual DbSet<additional_exams> additional_exams { get; set; }
        public virtual DbSet<additional_field_options> additional_field_options { get; set; }
        public virtual DbSet<additional_fields> additional_fields { get; set; }
        public virtual DbSet<additional_report_csvs> additional_report_csvs { get; set; }
        public virtual DbSet<additional_settings> additional_settings { get; set; }
        public virtual DbSet<admin_users> admin_users { get; set; }
        public virtual DbSet<agenda_events> agenda_events { get; set; }
        public virtual DbSet<alert_occurrences> alert_occurrences { get; set; }
        public virtual DbSet<alert> alerts { get; set; }
        public virtual DbSet<allocated_classrooms> allocated_classrooms { get; set; }
        public virtual DbSet<allotment_log_details> allotment_log_details { get; set; }
        public virtual DbSet<alumni_event_comments> alumni_event_comments { get; set; }
        public virtual DbSet<alumni_event_invitations> alumni_event_invitations { get; set; }
        public virtual DbSet<alumni_event_organisers> alumni_event_organisers { get; set; }
        public virtual DbSet<alumni_events> alumni_events { get; set; }
        public virtual DbSet<app_frames> app_frames { get; set; }
        public virtual DbSet<app_session_store> app_session_store { get; set; }
        public virtual DbSet<applicant_additional_details> applicant_additional_details { get; set; }
        public virtual DbSet<applicant_addl_attachments> applicant_addl_attachments { get; set; }
        public virtual DbSet<applicant_addl_field_groups> applicant_addl_field_groups { get; set; }
        public virtual DbSet<applicant_addl_field_values> applicant_addl_field_values { get; set; }
        public virtual DbSet<applicant_addl_fields> applicant_addl_fields { get; set; }
        public virtual DbSet<applicant_addl_values> applicant_addl_values { get; set; }
        public virtual DbSet<applicant_guardians> applicant_guardians { get; set; }
        public virtual DbSet<applicant_previous_datas> applicant_previous_datas { get; set; }
        public virtual DbSet<applicant_registration_settings> applicant_registration_settings { get; set; }
        public virtual DbSet<applicant> applicants { get; set; }
        public virtual DbSet<apply_leaves> apply_leaves { get; set; }
        public virtual DbSet<archived_employee_additional_details> archived_employee_additional_details { get; set; }
        public virtual DbSet<archived_employee_bank_details> archived_employee_bank_details { get; set; }
        public virtual DbSet<archived_employee_salary_structure_components> archived_employee_salary_structure_components { get; set; }
        public virtual DbSet<archived_employee_salary_structures> archived_employee_salary_structures { get; set; }
        public virtual DbSet<archived_employees> archived_employees { get; set; }
        public virtual DbSet<archived_exam_scores> archived_exam_scores { get; set; }
        public virtual DbSet<archived_guardians> archived_guardians { get; set; }
        public virtual DbSet<archived_students> archived_students { get; set; }
        public virtual DbSet<asl_scores> asl_scores { get; set; }
        public virtual DbSet<assessment_scores> assessment_scores { get; set; }
        public virtual DbSet<asset_entries> asset_entries { get; set; }
        public virtual DbSet<asset_field_options> asset_field_options { get; set; }
        public virtual DbSet<asset_fields> asset_fields { get; set; }
        public virtual DbSet<asset> assets { get; set; }
        public virtual DbSet<assigned_packages> assigned_packages { get; set; }
        public virtual DbSet<assignment_answers> assignment_answers { get; set; }
        public virtual DbSet<attendance_weekday_sets> attendance_weekday_sets { get; set; }
        public virtual DbSet<attendance> attendances { get; set; }
        public virtual DbSet<available_plugins> available_plugins { get; set; }
        public virtual DbSet<azure_tokens> azure_tokens { get; set; }
        public virtual DbSet<bank_fields> bank_fields { get; set; }
        public virtual DbSet<bank_payment_fields> bank_payment_fields { get; set; }
        public virtual DbSet<bank_payment_fixed_values> bank_payment_fixed_values { get; set; }
        public virtual DbSet<batch_class_timing_sets> batch_class_timing_sets { get; set; }
        public virtual DbSet<batch_coordinators> batch_coordinators { get; set; }
        public virtual DbSet<batch_events> batch_events { get; set; }
        public virtual DbSet<batch_groups> batch_groups { get; set; }
        public virtual DbSet<batch_students> batch_students { get; set; }
        public virtual DbSet<batch_supervisors> batch_supervisors { get; set; }
        public virtual DbSet<batch_timetable_summaries> batch_timetable_summaries { get; set; }
        public virtual DbSet<batch_wise_student_reports> batch_wise_student_reports { get; set; }
        public virtual DbSet<biometric_informations> biometric_informations { get; set; }
        public virtual DbSet<blog_comments> blog_comments { get; set; }
        public virtual DbSet<blog_posts> blog_posts { get; set; }
        public virtual DbSet<blog> blogs { get; set; }
        public virtual DbSet<book_additional_details> book_additional_details { get; set; }
        public virtual DbSet<book_additional_field_options> book_additional_field_options { get; set; }
        public virtual DbSet<book_additional_fields> book_additional_fields { get; set; }
        public virtual DbSet<book_movements> book_movements { get; set; }
        public virtual DbSet<book_reservations> book_reservations { get; set; }
        public virtual DbSet<book> books { get; set; }
        public virtual DbSet<building> buildings { get; set; }
        public virtual DbSet<byblos_payment_files> byblos_payment_files { get; set; }
        public virtual DbSet<cancelled_finance_transactions> cancelled_finance_transactions { get; set; }
        public virtual DbSet<category_batches> category_batches { get; set; }
        public virtual DbSet<cbse_co_scholastic_settings> cbse_co_scholastic_settings { get; set; }
        public virtual DbSet<cce_exam_categories> cce_exam_categories { get; set; }
        public virtual DbSet<cce_grade_sets> cce_grade_sets { get; set; }
        public virtual DbSet<cce_grades> cce_grades { get; set; }
        public virtual DbSet<cce_report_setting_copies> cce_report_setting_copies { get; set; }
        public virtual DbSet<cce_report_settings> cce_report_settings { get; set; }
        public virtual DbSet<cce_reports> cce_reports { get; set; }
        public virtual DbSet<cce_weightages> cce_weightages { get; set; }
        public virtual DbSet<class_designations> class_designations { get; set; }
        public virtual DbSet<class_timing_sets> class_timing_sets { get; set; }
        public virtual DbSet<class_timing_sets_class_timings> class_timing_sets_class_timings { get; set; }
        public virtual DbSet<class_timings> class_timings { get; set; }
        public virtual DbSet<classroom_allocations> classroom_allocations { get; set; }
        public virtual DbSet<classroom> classrooms { get; set; }
        public virtual DbSet<collection_discounts> collection_discounts { get; set; }
        public virtual DbSet<collection_particulars> collection_particulars { get; set; }
        public virtual DbSet<configuration> configurations { get; set; }
        public virtual DbSet<country> countries { get; set; }
        public virtual DbSet<course_exam_groups> course_exam_groups { get; set; }
        public virtual DbSet<course_pins> course_pins { get; set; }
        public virtual DbSet<cours> courses { get; set; }
        public virtual DbSet<custom_alert_users> custom_alert_users { get; set; }
        public virtual DbSet<custom_alerts> custom_alerts { get; set; }
        public virtual DbSet<custom_gateways> custom_gateways { get; set; }
        public virtual DbSet<data_audit_logs> data_audit_logs { get; set; }
        public virtual DbSet<data_exports> data_exports { get; set; }
        public virtual DbSet<delayed_jobs> delayed_jobs { get; set; }
        public virtual DbSet<delivery_items> delivery_items { get; set; }
        public virtual DbSet<delivery_notes> delivery_notes { get; set; }
        public virtual DbSet<descriptive_indicators> descriptive_indicators { get; set; }
        public virtual DbSet<discipline_actions> discipline_actions { get; set; }
        public virtual DbSet<discipline_attachments> discipline_attachments { get; set; }
        public virtual DbSet<discipline_comments> discipline_comments { get; set; }
        public virtual DbSet<discipline_complaints> discipline_complaints { get; set; }
        public virtual DbSet<discipline_grades> discipline_grades { get; set; }
        public virtual DbSet<discipline_participations> discipline_participations { get; set; }
        public virtual DbSet<discipline_student_actions> discipline_student_actions { get; set; }
        public virtual DbSet<discount_particular_logs> discount_particular_logs { get; set; }
        public virtual DbSet<discount> discounts { get; set; }
        public virtual DbSet<document_users> document_users { get; set; }
        public virtual DbSet<document> documents { get; set; }
        public virtual DbSet<donation_additional_details> donation_additional_details { get; set; }
        public virtual DbSet<donation_additional_field_options> donation_additional_field_options { get; set; }
        public virtual DbSet<donation_additional_fields> donation_additional_fields { get; set; }
        public virtual DbSet<eiop_settings> eiop_settings { get; set; }
        public virtual DbSet<elective_groups> elective_groups { get; set; }
        public virtual DbSet<elective> electives { get; set; }
        public virtual DbSet<email_alerts> email_alerts { get; set; }
        public virtual DbSet<email_subscriptions> email_subscriptions { get; set; }
        public virtual DbSet<employee_additional_details> employee_additional_details { get; set; }
        public virtual DbSet<employee_additional_leaves> employee_additional_leaves { get; set; }
        public virtual DbSet<employee_attendances> employee_attendances { get; set; }
        public virtual DbSet<employee_bank_details> employee_bank_details { get; set; }
        public virtual DbSet<employee_categories> employee_categories { get; set; }
        public virtual DbSet<employee_department_events> employee_department_events { get; set; }
        public virtual DbSet<employee_departments> employee_departments { get; set; }
        public virtual DbSet<employee_grades> employee_grades { get; set; }
        public virtual DbSet<employee_leave_types> employee_leave_types { get; set; }
        public virtual DbSet<employee_leaves> employee_leaves { get; set; }
        public virtual DbSet<employee_lops> employee_lops { get; set; }
        public virtual DbSet<employee_overtimes> employee_overtimes { get; set; }
        public virtual DbSet<employee_payslip_categories> employee_payslip_categories { get; set; }
        public virtual DbSet<employee_payslips> employee_payslips { get; set; }
        public virtual DbSet<employee_positions> employee_positions { get; set; }
        public virtual DbSet<employee_salary_structure_components> employee_salary_structure_components { get; set; }
        public virtual DbSet<employee_salary_structures> employee_salary_structures { get; set; }
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<employees_subjects> employees_subjects { get; set; }
        public virtual DbSet<event_alert_occurrences> event_alert_occurrences { get; set; }
        public virtual DbSet<event_alerts> event_alerts { get; set; }
        public virtual DbSet<@event> events { get; set; }
        public virtual DbSet<exam_allowed_remarks> exam_allowed_remarks { get; set; }
        public virtual DbSet<exam_group_fa_statuses> exam_group_fa_statuses { get; set; }
        public virtual DbSet<exam_groups> exam_groups { get; set; }
        public virtual DbSet<exam_has_groups> exam_has_groups { get; set; }
        public virtual DbSet<exam_remarks> exam_remarks { get; set; }
        public virtual DbSet<exam_scores> exam_scores { get; set; }
        public virtual DbSet<exam_wise_remarks> exam_wise_remarks { get; set; }
        public virtual DbSet<exam> exams { get; set; }
        public virtual DbSet<export_structures> export_structures { get; set; }
        public virtual DbSet<export> exports { get; set; }
        public virtual DbSet<fa_criterias> fa_criterias { get; set; }
        public virtual DbSet<fa_groups> fa_groups { get; set; }
        public virtual DbSet<family_attestaion_files> family_attestaion_files { get; set; }
        public virtual DbSet<feature_access_settings> feature_access_settings { get; set; }
        public virtual DbSet<feature> features { get; set; }
        public virtual DbSet<fee_collection_batches> fee_collection_batches { get; set; }
        public virtual DbSet<fee_collection_discounts> fee_collection_discounts { get; set; }
        public virtual DbSet<fee_collection_particulars> fee_collection_particulars { get; set; }
        public virtual DbSet<fee_discounts> fee_discounts { get; set; }
        public virtual DbSet<fee_refunds> fee_refunds { get; set; }
        public virtual DbSet<fee_transactions> fee_transactions { get; set; }
        public virtual DbSet<finance_donations> finance_donations { get; set; }
        public virtual DbSet<finance_fee_categories> finance_fee_categories { get; set; }
        public virtual DbSet<finance_fee_collections> finance_fee_collections { get; set; }
        public virtual DbSet<finance_fee_particulars> finance_fee_particulars { get; set; }
        public virtual DbSet<finance_fee_structure_elements> finance_fee_structure_elements { get; set; }
        public virtual DbSet<finance_fees> finance_fees { get; set; }
        public virtual DbSet<finance_payments> finance_payments { get; set; }
        public virtual DbSet<finance_transaction_categories> finance_transaction_categories { get; set; }
        public virtual DbSet<finance_transaction_triggers> finance_transaction_triggers { get; set; }
        public virtual DbSet<finance_transactions> finance_transactions { get; set; }
        public virtual DbSet<fine_rules> fine_rules { get; set; }
        public virtual DbSet<fine> fines { get; set; }
        public virtual DbSet<folder_assignment_types> folder_assignment_types { get; set; }
        public virtual DbSet<folder> folders { get; set; }
        public virtual DbSet<form_field_options> form_field_options { get; set; }
        public virtual DbSet<form_fields> form_fields { get; set; }
        public virtual DbSet<form_file_attachments> form_file_attachments { get; set; }
        public virtual DbSet<form_submissions> form_submissions { get; set; }
        public virtual DbSet<form_templates> form_templates { get; set; }
        public virtual DbSet<form> forms { get; set; }
        public virtual DbSet<formula_and_conditions> formula_and_conditions { get; set; }
        public virtual DbSet<gallery_categories> gallery_categories { get; set; }
        public virtual DbSet<gallery_photos> gallery_photos { get; set; }
        public virtual DbSet<gallery_tags> gallery_tags { get; set; }
        public virtual DbSet<gateway_assignees> gateway_assignees { get; set; }
        public virtual DbSet<general_school_cycles> general_school_cycles { get; set; }
        public virtual DbSet<general_school_fees> general_school_fees { get; set; }
        public virtual DbSet<general_school_fees_assocs> general_school_fees_assocs { get; set; }
        public virtual DbSet<general_school_stages> general_school_stages { get; set; }
        public virtual DbSet<google_tokens> google_tokens { get; set; }
        public virtual DbSet<grading_levels> grading_levels { get; set; }
        public virtual DbSet<grn_items> grn_items { get; set; }
        public virtual DbSet<grn> grns { get; set; }
        public virtual DbSet<group_files> group_files { get; set; }
        public virtual DbSet<group_members> group_members { get; set; }
        public virtual DbSet<group_post_comments> group_post_comments { get; set; }
        public virtual DbSet<group_posts> group_posts { get; set; }
        public virtual DbSet<grouped_batches> grouped_batches { get; set; }
        public virtual DbSet<grouped_exam_reports> grouped_exam_reports { get; set; }
        public virtual DbSet<grouped_exams> grouped_exams { get; set; }
        public virtual DbSet<group> groups { get; set; }
        public virtual DbSet<groups_kgs> groups_kgs { get; set; }
        public virtual DbSet<guardian> guardians { get; set; }
        public virtual DbSet<hostel_additional_field_options> hostel_additional_field_options { get; set; }
        public virtual DbSet<hostel_fee_collections> hostel_fee_collections { get; set; }
        public virtual DbSet<hostel_fee_finance_transactions> hostel_fee_finance_transactions { get; set; }
        public virtual DbSet<hostel_fees> hostel_fees { get; set; }
        public virtual DbSet<hostel_room_additional_details> hostel_room_additional_details { get; set; }
        public virtual DbSet<hostel_room_additional_fields> hostel_room_additional_fields { get; set; }
        public virtual DbSet<hostel> hostels { get; set; }
        public virtual DbSet<hr_formulas> hr_formulas { get; set; }
        public virtual DbSet<hr_reports> hr_reports { get; set; }
        public virtual DbSet<hr_seed_errors_logs> hr_seed_errors_logs { get; set; }
        public virtual DbSet<ia_calculations> ia_calculations { get; set; }
        public virtual DbSet<ia_groups> ia_groups { get; set; }
        public virtual DbSet<ia_indicators> ia_indicators { get; set; }
        public virtual DbSet<ia_scores> ia_scores { get; set; }
        public virtual DbSet<icse_exam_categories> icse_exam_categories { get; set; }
        public virtual DbSet<icse_report_setting_copies> icse_report_setting_copies { get; set; }
        public virtual DbSet<icse_report_settings> icse_report_settings { get; set; }
        public virtual DbSet<icse_reports> icse_reports { get; set; }
        public virtual DbSet<icse_weightages> icse_weightages { get; set; }
        public virtual DbSet<import_log_details> import_log_details { get; set; }
        public virtual DbSet<import> imports { get; set; }
        public virtual DbSet<indent_items> indent_items { get; set; }
        public virtual DbSet<indent> indents { get; set; }
        public virtual DbSet<individual_payslip_categories> individual_payslip_categories { get; set; }
        public virtual DbSet<instant_fee_categories> instant_fee_categories { get; set; }
        public virtual DbSet<instant_fee_details> instant_fee_details { get; set; }
        public virtual DbSet<instant_fee_particulars> instant_fee_particulars { get; set; }
        public virtual DbSet<instant_fees> instant_fees { get; set; }
        public virtual DbSet<invoice> invoices { get; set; }
        public virtual DbSet<item_categories> item_categories { get; set; }
        public virtual DbSet<kgs_groups_lists> kgs_groups_lists { get; set; }
        public virtual DbSet<kgs_growths> kgs_growths { get; set; }
        public virtual DbSet<kgs_marks> kgs_marks { get; set; }
        public virtual DbSet<kgs_remarks> kgs_remarks { get; set; }
        public virtual DbSet<kgs_skills_lists> kgs_skills_lists { get; set; }
        public virtual DbSet<kgs_teachers> kgs_teachers { get; set; }
        public virtual DbSet<leave_reset_logs> leave_reset_logs { get; set; }
        public virtual DbSet<leave_resets> leave_resets { get; set; }
        public virtual DbSet<liability> liabilities { get; set; }
        public virtual DbSet<library_card_settings> library_card_settings { get; set; }
        public virtual DbSet<lop_prorated_formulas> lop_prorated_formulas { get; set; }
        public virtual DbSet<madrasatie_account_groups> madrasatie_account_groups { get; set; }
        public virtual DbSet<madrasatie_amortized_expenses> madrasatie_amortized_expenses { get; set; }
        public virtual DbSet<madrasatie_aux_accounts> madrasatie_aux_accounts { get; set; }
        public virtual DbSet<madrasatie_average_formulas> madrasatie_average_formulas { get; set; }
        public virtual DbSet<madrasatie_chart_of_accounts> madrasatie_chart_of_accounts { get; set; }
        public virtual DbSet<madrasatie_currencies> madrasatie_currencies { get; set; }
        public virtual DbSet<madrasatie_cycle_sub_subjects> madrasatie_cycle_sub_subjects { get; set; }
        public virtual DbSet<madrasatie_cycle_subjects> madrasatie_cycle_subjects { get; set; }
        public virtual DbSet<madrasatie_cycles> madrasatie_cycles { get; set; }
        public virtual DbSet<madrasatie_distributed_payments> madrasatie_distributed_payments { get; set; }
        public virtual DbSet<madrasatie_employee_allowances> madrasatie_employee_allowances { get; set; }
        public virtual DbSet<madrasatie_employee_remarks> madrasatie_employee_remarks { get; set; }
        public virtual DbSet<madrasatie_employee_salary_tax_details> madrasatie_employee_salary_tax_details { get; set; }
        public virtual DbSet<madrasatie_employee_taxes> madrasatie_employee_taxes { get; set; }
        public virtual DbSet<madrasatie_general_ledgers> madrasatie_general_ledgers { get; set; }
        public virtual DbSet<madrasatie_jvs> madrasatie_jvs { get; set; }
        public virtual DbSet<madrasatie_medical_incidents> madrasatie_medical_incidents { get; set; }
        public virtual DbSet<madrasatie_medications> madrasatie_medications { get; set; }
        public virtual DbSet<madrasatie_menu_link_categories> madrasatie_menu_link_categories { get; set; }
        public virtual DbSet<madrasatie_menu_links> madrasatie_menu_links { get; set; }
        public virtual DbSet<madrasatie_mobile_app_details> madrasatie_mobile_app_details { get; set; }
        public virtual DbSet<madrasatie_notifications> madrasatie_notifications { get; set; }
        public virtual DbSet<madrasatie_old_students_registers> madrasatie_old_students_registers { get; set; }
        public virtual DbSet<madrasatie_payment_modes> madrasatie_payment_modes { get; set; }
        public virtual DbSet<madrasatie_payments_distributions> madrasatie_payments_distributions { get; set; }
        public virtual DbSet<madrasatie_prepaid_expenses> madrasatie_prepaid_expenses { get; set; }
        public virtual DbSet<madrasatie_quiz_scores> madrasatie_quiz_scores { get; set; }
        public virtual DbSet<madrasatie_quizzes> madrasatie_quizzes { get; set; }
        public virtual DbSet<madrasatie_registration_fees> madrasatie_registration_fees { get; set; }
        public virtual DbSet<madrasatie_registration_fees_assocs> madrasatie_registration_fees_assocs { get; set; }
        public virtual DbSet<madrasatie_registration_payments> madrasatie_registration_payments { get; set; }
        public virtual DbSet<madrasatie_remarks> madrasatie_remarks { get; set; }
        public virtual DbSet<madrasatie_remarks_lists> madrasatie_remarks_lists { get; set; }
        public virtual DbSet<madrasatie_report_configs> madrasatie_report_configs { get; set; }
        public virtual DbSet<madrasatie_school_accounts> madrasatie_school_accounts { get; set; }
        public virtual DbSet<madrasatie_semesters> madrasatie_semesters { get; set; }
        public virtual DbSet<madrasatie_skins> madrasatie_skins { get; set; }
        public virtual DbSet<madrasatie_skins_users> madrasatie_skins_users { get; set; }
        public virtual DbSet<madrasatie_sub_exam_scores> madrasatie_sub_exam_scores { get; set; }
        public virtual DbSet<madrasatie_sub_exams> madrasatie_sub_exams { get; set; }
        public virtual DbSet<madrasatie_sub_subjects> madrasatie_sub_subjects { get; set; }
        public virtual DbSet<madrasatie_subject_groups> madrasatie_subject_groups { get; set; }
        public virtual DbSet<madrasatie_subject_lists> madrasatie_subject_lists { get; set; }
        public virtual DbSet<madrasatie_system_configs> madrasatie_system_configs { get; set; }
        public virtual DbSet<madrasatie_tax_groups> madrasatie_tax_groups { get; set; }
        public virtual DbSet<madrasatie_taxes> madrasatie_taxes { get; set; }
        public virtual DbSet<madrasatie_themes> madrasatie_themes { get; set; }
        public virtual DbSet<madrasatie_transactions> madrasatie_transactions { get; set; }
        public virtual DbSet<madrasatie_user_themes> madrasatie_user_themes { get; set; }
        public virtual DbSet<marking_levels> marking_levels { get; set; }
        public virtual DbSet<menu_link_categories> menu_link_categories { get; set; }
        public virtual DbSet<menu_links> menu_links { get; set; }
        public virtual DbSet<mini_audits> mini_audits { get; set; }
        public virtual DbSet<monthly_payslips> monthly_payslips { get; set; }
        public virtual DbSet<multi_fees_transactions> multi_fees_transactions { get; set; }
        public virtual DbSet<news> news { get; set; }
        public virtual DbSet<news_attachments> news_attachments { get; set; }
        public virtual DbSet<news_comments> news_comments { get; set; }
        public virtual DbSet<notification> notifications { get; set; }
        public virtual DbSet<oauth_authorizations> oauth_authorizations { get; set; }
        public virtual DbSet<oauth_clients> oauth_clients { get; set; }
        public virtual DbSet<oauth_tokens> oauth_tokens { get; set; }
        public virtual DbSet<observation_groups> observation_groups { get; set; }
        public virtual DbSet<observation_remarks> observation_remarks { get; set; }
        public virtual DbSet<observation> observations { get; set; }
        public virtual DbSet<online_exam_attendances> online_exam_attendances { get; set; }
        public virtual DbSet<online_exam_groups> online_exam_groups { get; set; }
        public virtual DbSet<online_exam_groups_questions> online_exam_groups_questions { get; set; }
        public virtual DbSet<online_exam_options> online_exam_options { get; set; }
        public virtual DbSet<online_exam_questions> online_exam_questions { get; set; }
        public virtual DbSet<online_exam_score_details> online_exam_score_details { get; set; }
        public virtual DbSet<online_meeting_members> online_meeting_members { get; set; }
        public virtual DbSet<online_meeting_rooms> online_meeting_rooms { get; set; }
        public virtual DbSet<online_meeting_servers> online_meeting_servers { get; set; }
        public virtual DbSet<palette_queries> palette_queries { get; set; }
        public virtual DbSet<palette> palettes { get; set; }
        public virtual DbSet<particular_discounts> particular_discounts { get; set; }
        public virtual DbSet<particular_payments> particular_payments { get; set; }
        public virtual DbSet<payment_configurations> payment_configurations { get; set; }
        public virtual DbSet<payment_requests> payment_requests { get; set; }
        public virtual DbSet<payment> payments { get; set; }
        public virtual DbSet<payroll_categories> payroll_categories { get; set; }
        public virtual DbSet<payroll_group_revisions> payroll_group_revisions { get; set; }
        public virtual DbSet<payroll_groups> payroll_groups { get; set; }
        public virtual DbSet<payroll_groups_madrasatie_tax_groups> payroll_groups_madrasatie_tax_groups { get; set; }
        public virtual DbSet<payroll_groups_payroll_categories> payroll_groups_payroll_categories { get; set; }
        public virtual DbSet<payroll_revisions> payroll_revisions { get; set; }
        public virtual DbSet<payslip_additional_leaves> payslip_additional_leaves { get; set; }
        public virtual DbSet<payslip_settings> payslip_settings { get; set; }
        public virtual DbSet<payslips_date_ranges> payslips_date_ranges { get; set; }
        public virtual DbSet<period_entries> period_entries { get; set; }
        public virtual DbSet<pin_groups> pin_groups { get; set; }
        public virtual DbSet<pin_numbers> pin_numbers { get; set; }
        public virtual DbSet<placement_registrations> placement_registrations { get; set; }
        public virtual DbSet<placementevent> placementevents { get; set; }
        public virtual DbSet<poll_members> poll_members { get; set; }
        public virtual DbSet<poll_options> poll_options { get; set; }
        public virtual DbSet<poll_questions> poll_questions { get; set; }
        public virtual DbSet<poll_votes> poll_votes { get; set; }
        public virtual DbSet<pr_items> pr_items { get; set; }
        public virtual DbSet<previous_exam_scores> previous_exam_scores { get; set; }
        public virtual DbSet<privilege_tags> privilege_tags { get; set; }
        public virtual DbSet<privileged_folder_groups> privileged_folder_groups { get; set; }
        public virtual DbSet<privilege> privileges { get; set; }
        public virtual DbSet<purchase_items> purchase_items { get; set; }
        public virtual DbSet<purchase_orders> purchase_orders { get; set; }
        public virtual DbSet<purchase_returns> purchase_returns { get; set; }
        public virtual DbSet<ranking_levels> ranking_levels { get; set; }
        public virtual DbSet<record_addl_attachments> record_addl_attachments { get; set; }
        public virtual DbSet<record_assignments> record_assignments { get; set; }
        public virtual DbSet<record_batch_assignments> record_batch_assignments { get; set; }
        public virtual DbSet<record_field_options> record_field_options { get; set; }
        public virtual DbSet<record_groups> record_groups { get; set; }
        public virtual DbSet<record_updates> record_updates { get; set; }
        public virtual DbSet<record> records { get; set; }
        public virtual DbSet<redactor_uploads> redactor_uploads { get; set; }
        public virtual DbSet<refund_rules> refund_rules { get; set; }
        public virtual DbSet<registration_courses> registration_courses { get; set; }
        public virtual DbSet<remark_parameters> remark_parameters { get; set; }
        public virtual DbSet<remark_settings> remark_settings { get; set; }
        public virtual DbSet<remark> remarks { get; set; }
        public virtual DbSet<remarks_lists> remarks_lists { get; set; }
        public virtual DbSet<reminder_attachment_relations> reminder_attachment_relations { get; set; }
        public virtual DbSet<reminder_attachments> reminder_attachments { get; set; }
        public virtual DbSet<reminder> reminders { get; set; }
        public virtual DbSet<report_columns> report_columns { get; set; }
        public virtual DbSet<report_queries> report_queries { get; set; }
        public virtual DbSet<report_settings> report_settings { get; set; }
        public virtual DbSet<report> reports { get; set; }
        public virtual DbSet<reports_kgs> reports_kgs { get; set; }
        public virtual DbSet<room_additional_field_options> room_additional_field_options { get; set; }
        public virtual DbSet<room_allocations> room_allocations { get; set; }
        public virtual DbSet<room_details> room_details { get; set; }
        public virtual DbSet<route_additional_field_options> route_additional_field_options { get; set; }
        public virtual DbSet<route_vehicle_additional_details> route_vehicle_additional_details { get; set; }
        public virtual DbSet<route_vehicle_additional_fields> route_vehicle_additional_fields { get; set; }
        public virtual DbSet<route> routes { get; set; }
        public virtual DbSet<salary_working_days> salary_working_days { get; set; }
        public virtual DbSet<sales_user_details> sales_user_details { get; set; }
        public virtual DbSet<school_assets> school_assets { get; set; }
        public virtual DbSet<school_details> school_details { get; set; }
        public virtual DbSet<school_domains> school_domains { get; set; }
        public virtual DbSet<school_group_users> school_group_users { get; set; }
        public virtual DbSet<school_groups> school_groups { get; set; }
        public virtual DbSet<school_stats> school_stats { get; set; }
        public virtual DbSet<school> schools { get; set; }
        public virtual DbSet<shareable_folder_users> shareable_folder_users { get; set; }
        public virtual DbSet<single_access_tokens> single_access_tokens { get; set; }
        public virtual DbSet<skills_kgs> skills_kgs { get; set; }
        public virtual DbSet<sms_logs> sms_logs { get; set; }
        public virtual DbSet<sms_messages> sms_messages { get; set; }
        public virtual DbSet<sms_packages> sms_packages { get; set; }
        public virtual DbSet<sms_settings> sms_settings { get; set; }
        public virtual DbSet<sold_items> sold_items { get; set; }
        public virtual DbSet<stat_bookmarks> stat_bookmarks { get; set; }
        public virtual DbSet<store_categories> store_categories { get; set; }
        public virtual DbSet<store_items> store_items { get; set; }
        public virtual DbSet<store_transfers> store_transfers { get; set; }
        public virtual DbSet<store_types> store_types { get; set; }
        public virtual DbSet<store> stores { get; set; }
        public virtual DbSet<student_additional_details> student_additional_details { get; set; }
        public virtual DbSet<student_additional_field_options> student_additional_field_options { get; set; }
        public virtual DbSet<student_additional_fields> student_additional_fields { get; set; }
        public virtual DbSet<student_addl_attachments> student_addl_attachments { get; set; }
        public virtual DbSet<student_attachment_categories> student_attachment_categories { get; set; }
        public virtual DbSet<student_attachment_records> student_attachment_records { get; set; }
        public virtual DbSet<student_attachments> student_attachments { get; set; }
        public virtual DbSet<student_categories> student_categories { get; set; }
        public virtual DbSet<student_coscholastic_remark_copies> student_coscholastic_remark_copies { get; set; }
        public virtual DbSet<student_coscholastic_remarks> student_coscholastic_remarks { get; set; }
        public virtual DbSet<student_deletion_logs> student_deletion_logs { get; set; }
        public virtual DbSet<student_previous_datas> student_previous_datas { get; set; }
        public virtual DbSet<student_previous_subject_marks> student_previous_subject_marks { get; set; }
        public virtual DbSet<student_records> student_records { get; set; }
        public virtual DbSet<student> students { get; set; }
        public virtual DbSet<students_subjects> students_subjects { get; set; }
        public virtual DbSet<subject_amounts> subject_amounts { get; set; }
        public virtual DbSet<subject_leaves> subject_leaves { get; set; }
        public virtual DbSet<subject> subjects { get; set; }
        public virtual DbSet<supplier_types> supplier_types { get; set; }
        public virtual DbSet<supplier> suppliers { get; set; }
        public virtual DbSet<tagging> taggings { get; set; }
        public virtual DbSet<tag> tags { get; set; }
        public virtual DbSet<tally_accounts> tally_accounts { get; set; }
        public virtual DbSet<tally_companies> tally_companies { get; set; }
        public virtual DbSet<tally_export_configurations> tally_export_configurations { get; set; }
        public virtual DbSet<tally_export_files> tally_export_files { get; set; }
        public virtual DbSet<tally_export_logs> tally_export_logs { get; set; }
        public virtual DbSet<tally_ledgers> tally_ledgers { get; set; }
        public virtual DbSet<tally_voucher_types> tally_voucher_types { get; set; }
        public virtual DbSet<task_assignees> task_assignees { get; set; }
        public virtual DbSet<task_comments> task_comments { get; set; }
        public virtual DbSet<task> tasks { get; set; }
        public virtual DbSet<tc_template_fields> tc_template_fields { get; set; }
        public virtual DbSet<tc_template_records> tc_template_records { get; set; }
        public virtual DbSet<tc_template_versions> tc_template_versions { get; set; }
        public virtual DbSet<time_table_class_timing_sets> time_table_class_timing_sets { get; set; }
        public virtual DbSet<time_table_class_timings> time_table_class_timings { get; set; }
        public virtual DbSet<time_table_weekdays> time_table_weekdays { get; set; }
        public virtual DbSet<time_zones> time_zones { get; set; }
        public virtual DbSet<timetable_entries> timetable_entries { get; set; }
        public virtual DbSet<timetable_swaps> timetable_swaps { get; set; }
        public virtual DbSet<timetable> timetables { get; set; }
        public virtual DbSet<transferred_items> transferred_items { get; set; }
        public virtual DbSet<transport_fee_collection_batches> transport_fee_collection_batches { get; set; }
        public virtual DbSet<transport_fee_collections> transport_fee_collections { get; set; }
        public virtual DbSet<transport_fee_finance_transactions> transport_fee_finance_transactions { get; set; }
        public virtual DbSet<transport_fees> transport_fees { get; set; }
        public virtual DbSet<transport> transports { get; set; }
        public virtual DbSet<upscale_scores> upscale_scores { get; set; }
        public virtual DbSet<user_events> user_events { get; set; }
        public virtual DbSet<user_menu_links> user_menu_links { get; set; }
        public virtual DbSet<user_palettes> user_palettes { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<vaccination> vaccinations { get; set; }
        public virtual DbSet<vehicle_additional_field_options> vehicle_additional_field_options { get; set; }
        public virtual DbSet<vehicle> vehicles { get; set; }
        public virtual DbSet<vote> votes { get; set; }
        public virtual DbSet<warden> wardens { get; set; }
        public virtual DbSet<weekday_sets> weekday_sets { get; set; }
        public virtual DbSet<weekday_sets_weekdays> weekday_sets_weekdays { get; set; }
        public virtual DbSet<weekday> weekdays { get; set; }
        public virtual DbSet<schema_migrations> schema_migrations { get; set; }
        public virtual DbSet<batch> batches { get; set; }
        public virtual DbSet<assignment> assignments { get; set; }
        public virtual DbSet<mpns_madrasatie_notifications> mpns_madrasatie_notifications { get; set; }
        public virtual DbSet<madrasatie_school_configs> madrasatie_school_configs { get; set; }
    }
}
