//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_old_students_registers
    {
        public int id { get; set; }
        public Nullable<System.DateTime> registration_date { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> current_class_id { get; set; }
        public Nullable<int> next_class_id { get; set; }
        public Nullable<int> madrasatie_registration_fee_id { get; set; }
    }
}
