//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_school_configs
    {
        public int id { get; set; }
        public string foreign_lan_name { get; set; }
        public string school_number { get; set; }
        public string mobile_number { get; set; }
        public string school_list_number { get; set; }
        public string province { get; set; }
        public string educational_area_district { get; set; }
        public string district { get; set; }
        public string city { get; set; }
        public string type { get; set; }
        public string license_number { get; set; }
        public string license_date { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string school_code { get; set; }
    }
}
