//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_registration_payments
    {
        public int id { get; set; }
        public Nullable<int> madrasatie_old_students_register_id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> payment_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public string payment_notes { get; set; }
        public string receipt_number { get; set; }
    }
}
