//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_taxes
    {
        public int id { get; set; }
        public Nullable<int> madrasatie_tax_group_id { get; set; }
        public string name { get; set; }
        public Nullable<decimal> value { get; set; }
        public Nullable<decimal> percentage { get; set; }
        public string deducted_from { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string account_type { get; set; }
        public string debit_account { get; set; }
        public string credit_account { get; set; }
    }
}
