//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_cycle_subjects
    {
        public int id { get; set; }
        public string name { get; set; }
        public string code { get; set; }
        public Nullable<int> madrasatie_cycle_id { get; set; }
        public Nullable<int> madrasatie_subject_group_id { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<decimal> min { get; set; }
        public Nullable<decimal> max { get; set; }
        public Nullable<int> max_weekly_classes { get; set; }
        public Nullable<int> subject_order { get; set; }
        public Nullable<bool> no_exams { get; set; }
        public Nullable<bool> is_graded { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
