//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class madrasatie_quizzes
    {
        public int id { get; set; }
        public string title { get; set; }
        public Nullable<int> madrasatie_sub_subject_id { get; set; }
        public Nullable<int> madrasatie_sub_exam_id { get; set; }
        public Nullable<int> exam_group_id { get; set; }
        public Nullable<int> exam_id { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> is_published { get; set; }
    }
}
