//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class monthly_payslips
    {
        public int id { get; set; }
        public Nullable<System.DateTime> salary_date { get; set; }
        public Nullable<int> employee_id { get; set; }
        public Nullable<int> payroll_category_id { get; set; }
        public string amount { get; set; }
        public bool is_approved { get; set; }
        public Nullable<int> approver_id { get; set; }
        public bool is_rejected { get; set; }
        public Nullable<int> rejector_id { get; set; }
        public string reason { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> finance_transaction_id { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
