//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class mpns_madrasatie_notifications
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public string token { get; set; }
        public string operating_system { get; set; }
        public string device_type { get; set; }
        public string device_id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public Nullable<bool> logged_in { get; set; }
    }
}
