//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class multi_fees_transactions
    {
        public int id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string payment_mode { get; set; }
        public string payment_note { get; set; }
        public Nullable<System.DateTime> transaction_date { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string reference_no { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
