//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class oauth_tokens
    {
        public int id { get; set; }
        public string user_id { get; set; }
        public Nullable<int> oauth_client_id { get; set; }
        public string access_token { get; set; }
        public string refresh_token { get; set; }
        public Nullable<int> expires_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
