//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class online_meeting_rooms
    {
        public int id { get; set; }
        public Nullable<int> server_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string meetingid { get; set; }
        public string name { get; set; }
        public string attendee_password { get; set; }
        public string moderator_password { get; set; }
        public string welcome_msg { get; set; }
        public string logout_url { get; set; }
        public string voice_bridge { get; set; }
        public string dial_number { get; set; }
        public Nullable<int> max_participants { get; set; }
        public Nullable<bool> @private { get; set; }
        public Nullable<bool> randomize_meetingid { get; set; }
        public Nullable<bool> external { get; set; }
        public string param { get; set; }
        public Nullable<System.DateTime> scheduled_on { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
