//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class online_exam_questions
    {
        public int id { get; set; }
        public Nullable<int> online_exam_group_id { get; set; }
        public string question { get; set; }
        public Nullable<decimal> mark { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<int> subject_id { get; set; }
        public string question_format { get; set; }
    }
}
