//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class online_exam_groups
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public Nullable<decimal> maximum_time { get; set; }
        public Nullable<decimal> pass_percentage { get; set; }
        public Nullable<int> option_count { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<bool> is_published { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public string exam_type { get; set; }
        public string exam_format { get; set; }
        public Nullable<bool> result_published { get; set; }
        public Nullable<bool> randomize_questions { get; set; }
    }
}
