//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class payment
    {
        public int id { get; set; }
        public string payee_type { get; set; }
        public Nullable<int> payee_id { get; set; }
        public string gateway_response { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> status_description { get; set; }
        public string gateway { get; set; }
        public string type { get; set; }
        public Nullable<int> multi_fees_transaction_id { get; set; }
    }
}
