//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class payroll_groups_madrasatie_tax_groups
    {
        public int id { get; set; }
        public Nullable<int> madrasatie_tax_group_id { get; set; }
        public Nullable<int> payroll_group_id { get; set; }
        public Nullable<int> sort_order { get; set; }
        public Nullable<int> school_id { get; set; }
        public string deducted_from { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
