//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class payroll_groups
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> salary_type { get; set; }
        public Nullable<int> payment_period { get; set; }
        public Nullable<int> generation_day { get; set; }
        public Nullable<bool> enable_lop { get; set; }
        public Nullable<int> current_revision { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
