//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class payroll_categories
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<float> percentage { get; set; }
        public Nullable<int> payroll_category_id { get; set; }
        public Nullable<bool> is_deduction { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public string code { get; set; }
        public string dependant_categories { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<bool> gross_dependent { get; set; }
        public Nullable<int> madrasatie_aux_account_id { get; set; }
    }
}
