//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class placement_registrations
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> placementevent_id { get; set; }
        public Nullable<bool> is_applied { get; set; }
        public Nullable<bool> is_approved { get; set; }
        public Nullable<bool> is_attended { get; set; }
        public Nullable<bool> is_placed { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
