//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class purchase_orders
    {
        public int id { get; set; }
        public string po_no { get; set; }
        public Nullable<System.DateTime> po_date { get; set; }
        public string po_status { get; set; }
        public string reference { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<int> store_id { get; set; }
        public Nullable<int> indent_id { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public Nullable<int> supplier_type_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
