//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class purchase_returns
    {
        public int id { get; set; }
        public string pr_no { get; set; }
        public string invoice_no { get; set; }
        public Nullable<System.DateTime> pr_date { get; set; }
        public Nullable<System.DateTime> invoice_date { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<int> grn_id { get; set; }
        public Nullable<int> delivery_note_id { get; set; }
        public Nullable<int> finance_transaction_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
