//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class ranking_levels
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<decimal> gpa { get; set; }
        public Nullable<decimal> marks { get; set; }
        public Nullable<int> subject_count { get; set; }
        public Nullable<int> priority { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> full_course { get; set; }
        public Nullable<int> course_id { get; set; }
        public string subject_limit_type { get; set; }
        public string marks_limit_type { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
