//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class redactor_uploads
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string image_file_name { get; set; }
        public string image_content_type { get; set; }
        public Nullable<int> image_file_size { get; set; }
        public Nullable<System.DateTime> image_updated_at { get; set; }
        public Nullable<bool> is_used { get; set; }
        public Nullable<int> school_id { get; set; }
    }
}
