//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class registration_courses
    {
        public int id { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<int> course_id { get; set; }
        public Nullable<int> minimum_score { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<float> amount { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> subject_based_fee_colletion { get; set; }
        public Nullable<bool> enable_approval_system { get; set; }
        public Nullable<int> min_electives { get; set; }
        public Nullable<int> max_electives { get; set; }
        public Nullable<bool> is_subject_based_registration { get; set; }
        public Nullable<bool> include_additional_details { get; set; }
        public string additional_field_ids { get; set; }
        public Nullable<bool> transfer_documents { get; set; }
    }
}
