//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class remark
    {
        public int id { get; set; }
        public Nullable<int> target_id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<int> submitted_by { get; set; }
        public string remark_subject { get; set; }
        public string remark_body { get; set; }
        public string remarked_by { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public string current_date { get; set; }
        public Nullable<bool> is_published { get; set; }
        public Nullable<int> madrasatie_remark_id { get; set; }
    }
}
