//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class remark_settings
    {
        public int id { get; set; }
        public string target { get; set; }
        public string parameters { get; set; }
        public string table_name { get; set; }
        public string field_name { get; set; }
        public string remark_type { get; set; }
        public Nullable<bool> general { get; set; }
        public string load_model { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
