//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_user_details
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string username { get; set; }
        public string address { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<int> invoice_id { get; set; }
        public string invoice_type { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<int> issuer_id { get; set; }
    }
}
