//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class school_groups
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> admin_user_id { get; set; }
        public Nullable<int> parent_group_id { get; set; }
        public string type { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> whitelabel_enabled { get; set; }
        public Nullable<int> license_count { get; set; }
        public Nullable<bool> inherit_sms_settings { get; set; }
        public Nullable<bool> inherit_smtp_settings { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public string fin { get; set; }
        public Nullable<bool> school_stats_enabled { get; set; }
    }
}
