//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class sms_packages
    {
        public int id { get; set; }
        public string name { get; set; }
        public string service_provider { get; set; }
        public Nullable<int> message_limit { get; set; }
        public Nullable<System.DateTime> validity { get; set; }
        public string settings { get; set; }
        public Nullable<bool> enable_sendername_modification { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> character_limit { get; set; }
        public Nullable<int> multipart_character_limit { get; set; }
    }
}
