//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class store_items
    {
        public int id { get; set; }
        public string item_name { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<decimal> unit_price { get; set; }
        public Nullable<decimal> tax { get; set; }
        public string batch_number { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<int> store_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public string code { get; set; }
        public Nullable<bool> sellable { get; set; }
        public Nullable<int> item_category_id { get; set; }
    }
}
