//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class student
    {
        public int id { get; set; }
        public string admission_no { get; set; }
        public string class_roll_no { get; set; }
        public Nullable<System.DateTime> admission_date { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<System.DateTime> date_of_birth { get; set; }
        public string gender { get; set; }
        public string blood_group { get; set; }
        public string birth_place { get; set; }
        public Nullable<int> nationality_id { get; set; }
        public string language { get; set; }
        public string religion { get; set; }
        public Nullable<int> student_category_id { get; set; }
        public string address_line1 { get; set; }
        public string address_line2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string pin_code { get; set; }
        public Nullable<int> country_id { get; set; }
        public string phone1 { get; set; }
        public string phone2 { get; set; }
        public string email { get; set; }
        public Nullable<int> immediate_contact_id { get; set; }
        public Nullable<bool> is_sms_enabled { get; set; }
        public string photo_file_name { get; set; }
        public string photo_content_type { get; set; }
        public byte[] photo_data { get; set; }
        public string status_description { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<bool> has_paid_fees { get; set; }
        public Nullable<int> photo_file_size { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<bool> is_email_enabled { get; set; }
        public Nullable<int> sibling_id { get; set; }
        public Nullable<System.DateTime> photo_updated_at { get; set; }
        public string roll_number { get; set; }
        public Nullable<bool> has_paid_fees_for_batch { get; set; }
        public Nullable<int> school_id { get; set; }
        public string library_card { get; set; }
    }
}
