//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class student_previous_datas
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public string institution { get; set; }
        public string year { get; set; }
        public string course { get; set; }
        public string total_mark { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> school_id { get; set; }
        public string student_list_no { get; set; }
        public string result { get; set; }
    }
}
