//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class tc_template_records
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public string prefix { get; set; }
        public string certificate_number { get; set; }
        public Nullable<System.DateTime> date_of_issue { get; set; }
        public string record_data { get; set; }
        public Nullable<int> tc_template_version_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
