//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class transport
    {
        public int id { get; set; }
        public Nullable<int> receiver_id { get; set; }
        public Nullable<int> vehicle_id { get; set; }
        public Nullable<int> route_id { get; set; }
        public Nullable<decimal> bus_fare { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string receiver_type { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<bool> auto_update_fare { get; set; }
    }
}
