//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class transport_fee_finance_transactions
    {
        public int id { get; set; }
        public Nullable<decimal> transaction_balance { get; set; }
        public Nullable<decimal> transaction_amount { get; set; }
        public Nullable<int> finance_transaction_id { get; set; }
        public Nullable<int> parent_id { get; set; }
        public Nullable<int> transport_fee_id { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
