//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class vaccination
    {
        public int id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> batch_id { get; set; }
        public Nullable<bool> diphtheria_under_seven { get; set; }
        public Nullable<bool> haemophilus_influenza { get; set; }
        public Nullable<bool> pneumococcal { get; set; }
        public Nullable<bool> inactivated_poliovirus { get; set; }
        public Nullable<bool> influenza { get; set; }
        public Nullable<bool> measles { get; set; }
        public Nullable<bool> varicella { get; set; }
        public Nullable<bool> hepatitis { get; set; }
        public Nullable<bool> diphtheria_above_seven { get; set; }
        public Nullable<bool> human_papillomavirus { get; set; }
        public Nullable<bool> meningococcal { get; set; }
        public Nullable<bool> pneumococcal_polysaccharide { get; set; }
        public Nullable<int> school_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
