﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iQuad.Madrasati.MPNS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationDescriptor", Namespace="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects")]
    [System.SerializableAttribute()]
    public partial class NotificationDescriptor : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AditionalParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> AditionalParameters {
            get {
                return this.AditionalParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.AditionalParametersField, value) != true)) {
                    this.AditionalParametersField = value;
                    this.RaisePropertyChanged("AditionalParameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceToken {
            get {
                return this.DeviceTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceTokenField, value) != true)) {
                    this.DeviceTokenField = value;
                    this.RaisePropertyChanged("DeviceToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Application", Namespace="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects")]
    [System.SerializableAttribute()]
    public partial class Application : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private iQuad.Madrasati.MPNS.ServiceContext ModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private iQuad.Madrasati.MPNS.ServiceType OperatingSystemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Identifier {
            get {
                return this.IdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentifierField, value) != true)) {
                    this.IdentifierField = value;
                    this.RaisePropertyChanged("Identifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public iQuad.Madrasati.MPNS.ServiceContext Mode {
            get {
                return this.ModeField;
            }
            set {
                if ((this.ModeField.Equals(value) != true)) {
                    this.ModeField = value;
                    this.RaisePropertyChanged("Mode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public iQuad.Madrasati.MPNS.ServiceType OperatingSystem {
            get {
                return this.OperatingSystemField;
            }
            set {
                if ((this.OperatingSystemField.Equals(value) != true)) {
                    this.OperatingSystemField = value;
                    this.RaisePropertyChanged("OperatingSystem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceContext", Namespace="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects.Enumerations")]
    public enum ServiceContext : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceContextNone = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceContextProduction = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceContextSandbox = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceType", Namespace="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects.Enumerations")]
    public enum ServiceType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceTypeNone = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceTypeAndroid = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceTypeiOS = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MPNS.IClientAccessPolicy")]
    public interface IClientAccessPolicy {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientAccessPolicy/GetClientAccessPolicy", ReplyAction="http://tempuri.org/IClientAccessPolicy/GetClientAccessPolicyResponse")]
        System.IO.Stream GetClientAccessPolicy();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientAccessPolicy/GetClientAccessPolicy", ReplyAction="http://tempuri.org/IClientAccessPolicy/GetClientAccessPolicyResponse")]
        System.Threading.Tasks.Task<System.IO.Stream> GetClientAccessPolicyAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientAccessPolicyChannel : iQuad.Madrasati.MPNS.IClientAccessPolicy, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientAccessPolicyClient : System.ServiceModel.ClientBase<iQuad.Madrasati.MPNS.IClientAccessPolicy>, iQuad.Madrasati.MPNS.IClientAccessPolicy {
        
        public ClientAccessPolicyClient() {
        }
        
        public ClientAccessPolicyClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientAccessPolicyClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientAccessPolicyClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientAccessPolicyClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.IO.Stream GetClientAccessPolicy() {
            return base.Channel.GetClientAccessPolicy();
        }
        
        public System.Threading.Tasks.Task<System.IO.Stream> GetClientAccessPolicyAsync() {
            return base.Channel.GetClientAccessPolicyAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://MobilePushNotificationServices", ConfigurationName="MPNS.MobilePushNotificationServicesInterface")]
    public interface MobilePushNotificationServicesInterface {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sen" +
            "dTest", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sen" +
            "dTestResponse")]
        void sendTest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sen" +
            "dTest", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sen" +
            "dTestResponse")]
        System.Threading.Tasks.Task sendTestAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterDeviceNotification", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterDeviceNotificationResponse")]
        void registerDeviceNotification(iQuad.Madrasati.MPNS.NotificationDescriptor notificationDescriptor, iQuad.Madrasati.MPNS.Application application);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterDeviceNotification", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterDeviceNotificationResponse")]
        System.Threading.Tasks.Task registerDeviceNotificationAsync(iQuad.Madrasati.MPNS.NotificationDescriptor notificationDescriptor, iQuad.Madrasati.MPNS.Application application);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterApplicationNotification", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterApplicationNotificationResponse")]
        void registerApplicationNotification(string message, System.Collections.Generic.Dictionary<string, string> additionalParameters, iQuad.Madrasati.MPNS.Application application);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterApplicationNotification", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/reg" +
            "isterApplicationNotificationResponse")]
        System.Threading.Tasks.Task registerApplicationNotificationAsync(string message, System.Collections.Generic.Dictionary<string, string> additionalParameters, iQuad.Madrasati.MPNS.Application application);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sto" +
            "reDevice", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sto" +
            "reDeviceResponse")]
        void storeDevice(System.Collections.Generic.Dictionary<string, object> deviceDescription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sto" +
            "reDevice", ReplyAction="http://MobilePushNotificationServices/MobilePushNotificationServicesInterface/sto" +
            "reDeviceResponse")]
        System.Threading.Tasks.Task storeDeviceAsync(System.Collections.Generic.Dictionary<string, object> deviceDescription);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MobilePushNotificationServicesInterfaceChannel : iQuad.Madrasati.MPNS.MobilePushNotificationServicesInterface, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobilePushNotificationServicesInterfaceClient : System.ServiceModel.ClientBase<iQuad.Madrasati.MPNS.MobilePushNotificationServicesInterface>, iQuad.Madrasati.MPNS.MobilePushNotificationServicesInterface {
        
        public MobilePushNotificationServicesInterfaceClient() {
        }
        
        public MobilePushNotificationServicesInterfaceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobilePushNotificationServicesInterfaceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobilePushNotificationServicesInterfaceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobilePushNotificationServicesInterfaceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void sendTest() {
            base.Channel.sendTest();
        }
        
        public System.Threading.Tasks.Task sendTestAsync() {
            return base.Channel.sendTestAsync();
        }
        
        public void registerDeviceNotification(iQuad.Madrasati.MPNS.NotificationDescriptor notificationDescriptor, iQuad.Madrasati.MPNS.Application application) {
            base.Channel.registerDeviceNotification(notificationDescriptor, application);
        }
        
        public System.Threading.Tasks.Task registerDeviceNotificationAsync(iQuad.Madrasati.MPNS.NotificationDescriptor notificationDescriptor, iQuad.Madrasati.MPNS.Application application) {
            return base.Channel.registerDeviceNotificationAsync(notificationDescriptor, application);
        }
        
        public void registerApplicationNotification(string message, System.Collections.Generic.Dictionary<string, string> additionalParameters, iQuad.Madrasati.MPNS.Application application) {
            base.Channel.registerApplicationNotification(message, additionalParameters, application);
        }
        
        public System.Threading.Tasks.Task registerApplicationNotificationAsync(string message, System.Collections.Generic.Dictionary<string, string> additionalParameters, iQuad.Madrasati.MPNS.Application application) {
            return base.Channel.registerApplicationNotificationAsync(message, additionalParameters, application);
        }
        
        public void storeDevice(System.Collections.Generic.Dictionary<string, object> deviceDescription) {
            base.Channel.storeDevice(deviceDescription);
        }
        
        public System.Threading.Tasks.Task storeDeviceAsync(System.Collections.Generic.Dictionary<string, object> deviceDescription) {
            return base.Channel.storeDeviceAsync(deviceDescription);
        }
    }
}
